:root {
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-100: hsl(232, 12%, 13%);
  --clr-neutral-900: hsl(0 0% 0%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */

.text-primary-400 {
  color: var(--clr-primary-400);
}

.text-accent-400 {
  color: var(--clr-accent-400);
}

.text-accent-100 {
  color: var(--clr-accent-100);
}

.text-neutral-100 {
  color: var(--clr-neutral-100);
}

.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}

.bg-accent-400 {
  background-color: var(--clr-accent-400);
}

.bg-accent-100 {
  background-color: var(--clr-accent-100);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}

.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}

.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}

.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}

.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-300 {
  font-size: var(--fs-300);
}

.fs-400 {
  font-size: var(--fs-400);
}

.fs-500 {
  font-size: var(--fs-500);
}

.fs-600 {
  font-size: var(--fs-600);
}

body {
  background: url(./images/bg-tablet-pattern.svg) no-repeat;
  background-size: cover;
}

/* container for full site */
.container {
  width: 100%;
  height: 100%;
  position: relative;
}

/* header section */
.header-section {
  width: 100%;
  height: 80px;
  margin-bottom: 50px;
  padding: 0px 200px;
  margin: 30px 0px;
}

.header-section nav {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .nav-left {
  width: 30%;
}

.nav-left img {
  width: 150px;
}

nav .nav-right {

  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* display: none; */
}

.nav-right .links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-right .links li {
  text-transform: capitalize;
  cursor: pointer;
}

.links li:hover {
  color: rgba(0, 0, 0, 0.499);

}

.get-btn {
  background-color: #ff8d21;
  color: rgba(255, 255, 255, 0.762);
  padding: 10px 30px;
  border-radius: 35px;
  font-size: .9rem;
  text-transform: capitalize;
  border: none;
  box-shadow: 0px 12px 10px 0px rgba(194, 126, 59, 0.828);
  cursor: pointer;
}

nav .hamburger-menu {
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: flex-end;
  display: none;
  position: relative;
  bottom: 20px;
  text-transform: capitalize;
}

.check {
  width: 40px;
  height: 40px;
  z-index: 1;
  order: 2;
  position: relative;
  left: 43px;
  opacity: 0;
}

.menu-lines {
  width: 40px;
  height: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  z-index: 0;
  order: 3;
}

.menu-line {
  width: 100%;
  padding: 4px;
  background-color: #0f0801;
  border-radius: 12px;
  transition: all 1s ease-in-out;
}

.check:checked~.menu-lines .menu-line:nth-child(1) {
  transform: rotateZ(47deg);
  position: relative;
  top: 6px;
}

.check:checked~.menu-lines .menu-line:nth-child(2) {
  display: none;
}

.check:checked~.menu-lines .menu-line:nth-child(3) {
  transform: rotateZ(-45deg);
  position: relative;
  bottom: 5px;
}

.check:checked~.links {
  display: block;
  position: absolute;
  right: 0;
  top: 80px;
}

.hamburger-menu .links {
  list-style: none;
  background-color: #ff7811;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 40px;
  /* width: 150px; */
  text-align: center;
  display: none;
}

.links .link-item {
  padding: 10px;
}

.links .link-item:hover {
  color: rgba(0, 0, 0, 0.499);
  cursor: pointer;
}

/* hero section */
main {
  padding: 30px 200px;
}

.hero-section {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.hero-section .hero-left {
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.hero-left h2 {
  font-size: 3.2rem;
  line-height: 3.9rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.693);
}

.hero-left p {
  width: 60%;
  color: rgba(0, 0, 0, 0.502);
  font-size: 1rem;
}

.hero-left .hero-btn {
  width: fit-content;
}

.hero-section .hero-right {
  background-color: rgba(233, 150, 122, 0.12);
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.hero-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* details-section */

.details-section {
  margin-top: 80px;
  width: 100%;
  height: fit-content;
  display: flex;
  padding: 10px 0;
  gap: 30px;
}

.details-section .detail-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.detail-left h2 {
  font-size: 2.8rem;
  line-height: 1.2;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.693);
}

.detail-left p {
  font-size: 1.1rem;
  width: 55%;
}

.details-section .detail-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.detail-right .item {
  display: flex;
  gap: 30px;
}

.item span {
  background-color: #ff8411;
  color: rgba(255, 255, 255, 0.762);
  padding: 8px 25px;
  border-radius: 35px;
  height: fit-content;
}

.detail-right .details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 8px;
}

.details h2 {
  font-size: 1rem;
  font-weight: 500;
}

.details p {
  color: rgba(0, 0, 0, 0.502);
  font-size: 1.1rem;
}

/* card-section */
.cards-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards-section h2 {
  font-size: 2rem;
  font-weight: 700;
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 32.33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;

}

.card .image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: relative;
  top: 40px;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  padding: 50px 0px;
  background-color: rgba(128, 128, 128, 0.10);
  border-radius: 15px;
  margin-bottom: 30px;
}

.details h2 {
  font-size: 1.1rem;
  margin-bottom: 20px;
  font-weight: 500;
}

/* footer-section */
.footer-section {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;

}

.footer-top {
  padding: 20px 200px;
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #ff8411;
  color: white;
}

.footer-top h2 {
  font-size: 2.8rem;
  font-weight: 600;
  width: 40%;
  line-height: 1.2;
}

.footer-top .footer {
  background-color: white;
  color: #ff8411;
  ;
}

.footer-bottom {
  color: white;
  padding: 50px 200px;
  background-color: black;
  height: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.footer-bottom .left {
  width: 40%;
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.left .logo-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left .logo {
  width: 130px;
  height: 50px;
  color: white;
}

.icons .icon-box {
  width: 20px;
  height: 20px;
  display: inline-block;
}

.footer-bottom .right {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.footer-bottom .links {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 1rem;
}

.links li:hover,
.icon-box:hover {
  color: #ff8411;
  cursor: pointer;
  width: fit-content !important;
}

.footer-bottom .input-copyright {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.input-copyright input {
  padding: 6px;
  border-radius: 30px;
  color: #0f0801;
}

.input-copyright .go {
  box-shadow: none;
  padding: 12px 20px;
  font-size: .7rem;
}

.input-copyright h6 {
  font-size: 0.7rem;
  color: #ff8d21;
  margin-top: 5px;
  margin-left: 5px;
}

.input-copyright .copyright {
  font-size: .8rem;
  text-align: end;
  color: rgba(255, 255, 255, 0.508);
  margin-bottom: 10px;
}

/* mobile responsive */
@media screen and (max-width : 375px) {
  .header-section {
    padding: 20px;
    margin: 0;
  }

  nav .nav-right {
    display: none;
  }

  nav .hamburger-menu {
    display: flex;
  }


  main {
    padding: 20px;
  }

  .hero-section {
    flex-wrap: wrap-reverse;
    margin: 20px;
    width: 100%;
    height: fit-content;
    gap: 30px;

  }


  .hero-section .hero-right {
    width: 100%;
  }

  .hero-right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .hero-section .hero-left {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hero-left h2 {
    width: 100%;

    font-size: 2rem;
    line-height: 1.1;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.693);
  }

  .hero-left p {
    width: 100%;

    color: rgba(0, 0, 0, 0.502);
    font-size: 1rem;
  }

  /* details section */

  .details-section {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    gap: 30px;
    text-align: center;
  }

  .details-section .detail-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .detail-left h2 {
    width: 90%;
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.693);
  }

  .detail-left p {
    color: rgba(0, 0, 0, 0.502);
    width: 100%;
  }

  .details-section .detail-right {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .detail-right .item {
    display: flex;
    gap: 10px;
  }

  .item span {
    background-color: #ff8411;
    color: rgba(255, 255, 255, 0.762);
    padding: 5px 20px;
    border-radius: 35px;
    height: fit-content;
  }

  .detail-right .details {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-top: 8px;
  }

  .details h2 {
    font-size: 1rem;
    font-weight: 500;
  }

  .details p {
    color: rgba(0, 0, 0, 0.502);
    width: 100%;
  }

  /* card-section */

  .cards-section {
    padding: 20px 0;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cards-section h2 {
    font-size: 2rem;
    font-weight: 700;
  }

  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .card {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .card .image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    top: 30px;
  }

  .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card .details {
    padding: 50px 0px;
    background-color: rgba(128, 128, 128, 0.10);
    border-radius: 15px;
    margin-bottom: 30px;
  }

  .details h2 {
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-weight: 500;
  }

  /* footer section */
  .footer-section {
    width: 100%;
    text-align: center;
    height: fit-content;
    /* margin-bottom: 50px; */

  }

  .footer-top {
    padding: 70px 20px;
    flex-direction: column;
    gap: 30px;

  }

  .footer-top h2 {
    font-size: 2rem;
    font-weight: 600;
    width: 100%;
    display: block;
    line-height: 1.2;
  }

  .footer-bottom {
    color: white;
    background-color: black;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column-reverse;
    padding: 50px 10px;
  }

  .footer-bottom .left {
    width: 100%;
    height: 100%;
  }

  .left .links {
    position: relative;
    bottom: 150px;
    right: 250px;
    text-align: left;
  }


  .left .logo-icon {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
    position: relative;
    left: 80px;
    margin-top: 20px;
  }

  .icons .icon-box {
    width: 35px;
    height: 35px;
  }

  .footer-bottom .right {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: left;
  }

  .footer-bottom input {
    padding: 10px 20px;

  }

  .footer-bottom .go {
    padding: 15px 25px;
  }

  .footer-bottom .right .links {
    margin-left: 80px;
  }

  .input-copyright h6 {
    display: none;

  }

  .input-copyright .copyright {
    position: relative;
    top: 350px;
    text-align: center;
  }
}